beautifulsoup4==4.6.0
Cerberus==0.9.2
certifi==2017.7.27.1
chardet==3.0.4
click==6.7
decorator==4.1.2
Eve==0.7.4
Events==0.2.2
Flask==0.12
Flask-PyMongo==0.5.1
idna==2.6
ipdb==0.10.3
ipython==6.2.1
ipython-genutils==0.2.0
itsdangerous==0.24
jedi==0.11.0
Jinja2==2.10
MarkupSafe==0.23
parso==0.1.0
pexpect==4.2.1
pickleshare==0.7.4
prompt-toolkit==1.0.15
ptyprocess==0.5.2
Pygments==2.2.0
pymongo==3.5.1
requests==2.18.4
selenium==3.6.0
simplegeneric==0.8.1
simplejson==3.12.0
six==1.11.0
traitlets==4.3.2
urllib3==1.22
wcwidth==0.1.7
Werkzeug==0.11.15
